{
  "name": "@ahmedelgabri/eslint-config",
  "version": "4.0.1",
  "main": "index.js",
  "author": "Ahmed El Gabri <ahmed@gabri.me> (https://gabri.me/)",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "5.14.1",
    "prettier": "1.16.4",
    "webpack": "4.29.6"
  },
  "peerDependencies": {
    "eslint": ">=4.8",
    "prettier": ">=1.10.2",
    "webpack": ">=3.10.0"
  },
  "bugs": {
    "url": "https://github.com/ahmedelgabri/eslint-config/issues"
  },
  "homepage": "https://github.com/ahmedelgabri/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmedelgabri/eslint-config.git"
  },
  "engines": {
    "node": ">= 8"
  }
}
